<?php

namespace Cremor\CremorBundle\Repository;

/**
 * BordereauxPrixRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BordereauxPrixRepository extends \Doctrine\ORM\EntityRepository
{
}
