<?php

namespace Cremor\CremorBundle\Repository;

/**
 * DemmandeDevisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemmandeDevisRepository extends \Doctrine\ORM\EntityRepository
{
}
