<?php

namespace Cremor\CremorBundle\Repository;

/**
 * DemmandePrixRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DemmandePrixRepository extends \Doctrine\ORM\EntityRepository
{
}
