<?php

namespace Cremor\CremorBundle\Repository;

/**
 * DevisFournisseurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DevisFournisseurRepository extends \Doctrine\ORM\EntityRepository
{
}
