<?php

namespace Cremor\CremorBundle\Repository;

/**
 * OrdreServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrdreServiceRepository extends \Doctrine\ORM\EntityRepository
{
}
