<?php

namespace Cremor\CremorBundle\Repository;

/**
 * pvRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class pvRepository extends \Doctrine\ORM\EntityRepository
{
}
