<?php

namespace Cremor\CremorBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function Exists($login,$password)
    {
        $queryBuilder = $this->createQueryBuilder('a');
        $queryBuilder->where("a.login=:login")
            ->andWhere("a.password=:password")
            ->setParameter('login',$login)
            ->setParameter('password',$password);
        $query = $queryBuilder->getQuery();
        $results= $query->getSingleResult();
        if(count($results)!=0){
            return $results;
        }
        return null;
    }
}
